{
  "name": "palindrome_a56z",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a56z/javascript_tests.git"
  },
  "keywords": [
    "palindrome",
    "tutorial",
    "javascript"
  ],
  "author": "a56z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a56z/javascript_tests/issues"
  },
  "homepage": "https://github.com/a56z/javascript_tests#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mhartl-palindrome": "^0.2.3"
  }
}
